{
  "name": "observables",
  "version": "1.0.0",
  "description": "learning observables",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muscleman/observables.git"
  },
  "author": "muscleman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muscleman/observables/issues"
  },
  "homepage": "https://github.com/muscleman/observables#readme",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.22",
    "node-fetch": "^2.6.1",
    "rxjs": "^6.6.3"
  }
}
